package lab3;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

class GradeBookTest2 {
	
	GradeBook g1, g2;

	@BeforeEach
	void setUp() throws Exception {
		g1 = new GradeBook(5);
		
		g1.addScore(50);
		g1.addScore(60);
		g1.addScore(70);
		g1.addScore(80);
		g1.addScore(90);
	
		g2 = new GradeBook(5);
		g2.addScore(55);
		g2.addScore(65);
		g2.addScore(75);
		g2.addScore(85);
		g2.addScore(95);
		
	}

	@AfterEach
	void tearDown() throws Exception {
		
		g1 = null;
		g2 = null;
	}

	@Test
	public void testAddScore() {
		
		assertTrue(g1.toString().equals("50.0 60.0 70.0 80.0 90.0 "));
		assertTrue(g2.toString().equals("55.0 65.0 75.0 85.0 95.0 "));
		
	}

	@Test
	void testSum() {
		
		assertEquals(350.0, g1.sum(), .0001);
		assertEquals(375.0, g2.sum(), .0001);
	}

	@Test
	void testMinimum() {
		assertEquals(50.0, g1.minimum(), .001);
		assertEquals(55.0, g2.minimum(), .001);
	}

	@Test
	void testFinalScore() {
		assertEquals(300.0, g1.finalScore(), .0001);
		assertEquals(320.0, g2.finalScore(), .0001);
	}

}
